<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accountSettingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appOrangeMainColor"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backButtonSettingsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        android:onClick="onBackAccountButtonSettingsPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/accountNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/accountNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/username"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:text="@string/username"
        android:textColor="@color/blackColor" />

    <TextView
        android:id="@+id/accountPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/accountPassEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:text="@string/password"
        android:textColor="@color/blackColor" />

    <TextView
        android:id="@+id/accountPassCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmpassword"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/accountPassCheckEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/confirmpassword"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/blackColor" />

    <TextView
        android:id="@+id/accountRnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/askname"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/accountRnameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/askname"
        android:ems="10"
        android:hint="@string/askname"
        android:inputType="textPersonName"
        android:text="@string/askname"
        android:textColor="@color/blackColor" />

    <TextView
        android:id="@+id/accountemailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/accountemailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/email"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        android:textColor="@color/blackColor" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/appOrangeMainColor"
                android:contentDescription="@string/spflag"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_flag_sp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/appOrangeMainColor"
                android:contentDescription="@string/catflag"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_flag_cat" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/appOrangeMainColor"
                android:contentDescription="@string/inflag"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_flag_in" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/appOrangeMainColor"
                android:contentDescription="@string/geflag"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_flag_ge" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/appOrangeMainColor"
                android:contentDescription="@string/frflag"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_flag_fr" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/appOrangeMainColor"
                android:contentDescription="@string/arflag"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_flag_arabi" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:background="@color/appOrangeMainColor"
        android:contentDescription="@string/saveButton"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_button_save" />


</LinearLayout>