<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appOrangeMainColor">

    <ImageButton
        android:id="@+id/backButtonSettingsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        />

    <TextView
        android:id="@+id/accountNameText"
        android:layout_width="wrap_content"
        android:textColor="@color/blackColor"
        android:layout_height="wrap_content"
        android:text="@string/username" />

    <EditText
        android:id="@+id/accountNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/username"
        android:textColor="@color/blackColor"
        />
    <TextView
        android:id="@+id/accountPassText"
        android:layout_width="wrap_content"
        android:textColor="@color/blackColor"
        android:layout_height="wrap_content"
        android:text="@string/password" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/accountPassEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/password"
        android:textColor="@color/blackColor"
        />
    <TextView
        android:id="@+id/accountPassCheckText"
        android:layout_width="wrap_content"
        android:textColor="@color/blackColor"
        android:layout_height="wrap_content"
        android:text="@string/confirmpassword" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/accountPassCheckEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/blackColor"
        />
    <TextView
        android:id="@+id/accountRnameText"
        android:layout_width="wrap_content"
        android:textColor="@color/blackColor"
        android:layout_height="wrap_content"
        android:text="@string/askname" />

    <EditText
        android:id="@+id/accountRnameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/askname"
        android:textColor="@color/blackColor"
        />
    <TextView
        android:id="@+id/accountemailText"
        android:layout_width="wrap_content"
        android:textColor="@color/blackColor"
        android:layout_height="wrap_content"
        android:text="@string/email" />

    <EditText
        android:id="@+id/accountemailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        android:textColor="@color/blackColor"
        />

</LinearLayout>