<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accountSettingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainColor"
    android:orientation="vertical"
    android:weightSum="20">

    <ImageButton
        android:id="@+id/backButtonAccountSettingsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/accountNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/accountNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/username"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:text="@string/username"
        android:textColor="@color/blackColor" />

    <TextView
        android:id="@+id/accountPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/accountPassEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:text="@string/password"
        android:textColor="@color/blackColor" />

    <TextView
        android:id="@+id/accountPassCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmpassword"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/accountPassCheckEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/confirmpassword"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/blackColor" />

    <TextView
        android:id="@+id/accountRnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/askname"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/accountRnameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/askname"
        android:ems="10"
        android:hint="@string/askname"
        android:inputType="textPersonName"
        android:text="@string/askname"
        android:textColor="@color/blackColor" />

    <TextView
        android:id="@+id/accountemailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/accountemailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/email"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        android:textColor="@color/blackColor" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="true"
                android:background="@color/appMainColor"
                android:contentDescription="@string/spflag"
                android:padding="1dp"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_flag_sp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="true"
                android:background="@color/appMainColor"
                android:contentDescription="@string/inflag"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_flag_in"
                android:layout_margin="5dp"/>

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="true"
                android:background="@color/appMainColor"
                android:contentDescription="@string/geflag"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_flag_ge"
                android:layout_margin="5dp"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="true"
                android:background="@color/appMainColor"
                android:contentDescription="@string/frflag"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_flag_fr"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="7"
        android:adjustViewBounds="true"
        android:background="@color/appMainColor"
        android:contentDescription="@string/saveButton"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_button_save" />

    <TextView
        android:id="@+id/save_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:textColor="@color/textMainColor"        
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:background="@color/appMainColor"
        android:contentDescription="@string/save"
        android:gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:text="@string/save"
        android:textAlignment="center"
        android:textSize="12sp"
        />



</LinearLayout>