<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainColor">

    <ImageView
        android:id="@+id/imageView_iconMainStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_app_utrack"
        android:contentDescription="@string/uTrack" />

    <ImageButton
        android:id="@+id/trainingButtonMainpage"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:background="@color/appMainColor"
        android:contentDescription="@string/training"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataButtonMainpage"
        app:srcCompat="@drawable/icon_mainpage_training_menu" />

    <ImageButton
        android:id="@+id/dataButtonMainpage"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@color/appMainColor"
        android:contentDescription="@string/yourdata"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_iconMainStart"
        app:srcCompat="@drawable/icon_mainpage_data" />

    <ImageButton
        android:id="@+id/settingsButtonMainpage"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:background="@color/appMainColor"
        android:contentDescription="@string/usersettings"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataButtonMainpage"
        app:srcCompat="@drawable/icon_mainpage_settings" />

    <TextView
        android:id="@+id/textViewDataMainpage"
        android:textColor="@color/textMainColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/yourdata"
        app:layout_constraintEnd_toStartOf="@+id/settingsButtonMainpage"
        app:layout_constraintStart_toEndOf="@+id/trainingButtonMainpage"
        app:layout_constraintTop_toBottomOf="@+id/dataButtonMainpage" />

    <TextView
        android:id="@+id/textViewTrainingMainpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="202dp"
        android:layout_marginRight="202dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/training"
        android:textColor="@color/textMainColor"
        app:layout_constraintEnd_toStartOf="@+id/settingsButtonMainpage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainingButtonMainpage" />

    <TextView
        android:id="@+id/textViewSettingsMainpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="207dp"
        android:layout_marginLeft="207dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textMainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTrainingMainpage"
        app:layout_constraintTop_toBottomOf="@+id/settingsButtonMainpage" />

    <ImageButton
        android:id="@+id/exitButtonMainpage"
        android:layout_width="69dp"
        android:layout_height="96dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/appMainColor"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/settingsButtonMainpage"
        app:layout_constraintStart_toEndOf="@+id/trainingButtonMainpage"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataMainpage"
        app:srcCompat="@drawable/icon_mainpage_exit" />

    <TextView
        android:id="@+id/textViewExitMainpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="@string/exit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textMainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButtonMainpage" />


</androidx.constraintlayout.widget.ConstraintLayout>