<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/appMainColor"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backButtonSettingsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        android:onClick="onBackSettingsButtonPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textViewUserSettings_SettingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center_horizontal"
        android:text="@string/usersettings"
        android:textAlignment="center"
        android:textColor="@color/textMainColor"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonUserSettings_SettingsPage"
        app:layout_constraintTop_toTopOf="@+id/imageButtonUserSettings_SettingsPage" />

    <ImageButton
        android:id="@+id/imageButtonUserSettings_SettingsPage"
        android:layout_width="192dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:adjustViewBounds="true"
        android:background="@color/appMainColor"
        android:contentDescription="@string/usersettings"
        android:onClick="onUserSettingsButtonPressed"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonSettingsPage"
        app:srcCompat="@drawable/icon_settings_user" />

    <TextView
        android:id="@+id/textViewUserAccountSettingsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center_horizontal"
        android:text="@string/account"
        android:textAlignment="center"
        android:textColor="@color/textMainColor"
        app:layout_constraintEnd_toStartOf="@+id/accountbutton"
        app:layout_constraintTop_toTopOf="@+id/accountbutton" />

    <ImageButton
        android:id="@+id/accountbutton"
        android:layout_width="192dp"
        android:layout_height="89dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@color/appMainColor"
        android:contentDescription="@string/account"
        android:onClick="onAccountButtonPressed"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonUserSettings_SettingsPage"
        app:srcCompat="@drawable/icon_settings_useraccount" />

    <ImageButton
        android:id="@+id/infobutton"
        android:layout_width="60dp"
        android:layout_height="72dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:background="@color/appMainColor"
        android:contentDescription="@string/info"
        android:onClick="onInformationButtonPressed"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountbutton"
        app:srcCompat="@drawable/icon_settings_information" />

</androidx.constraintlayout.widget.ConstraintLayout>