<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/appOrangeMainColor"
    >

    <Button
        android:id="@+id/signInbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signInText"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:background="@color/whiteColor"
        android:text="@string/signin" />

    <EditText
        android:background="@color/yellowishColor"
        style="@style/BlackText"
        android:id="@+id/signupUsername"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:hint="@string/username"
        android:inputType="textPersonName"
        />


    <EditText
        android:background="@color/yellowishColor"
        style="@style/BlackText"
        android:id="@+id/signupPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signupUsername"
        android:ems="10"
        android:hint="@string/password"
        android:layout_marginTop="25dp"
        android:inputType="textPassword" />
    <EditText
        android:background="@color/yellowishColor"
        style="@style/BlackText"
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signupPassword"
        android:ems="10"
        android:hint="@string/confirmpassword"
        android:layout_marginTop="25dp"
        android:inputType="textPassword" />
    <EditText
        android:background="@color/yellowishColor"
        style="@style/BlackText"
        android:id="@+id/nametext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/confirmpassword"
        android:ems="10"
        android:hint="@string/askname"
        android:layout_marginTop="25dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/emailtext"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:background="@color/whiteColor"
        android:text="@string/signup" />

    <EditText
        android:background="@color/yellowishColor"
        style="@style/BlackText"
        android:id="@+id/emailtext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nametext"
        android:ems="10"
        android:hint="@string/email"
        android:layout_marginTop="25dp"
        android:inputType="textPassword" />

    <TextView
        style="@style/WhiteText"
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/signupbutton"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:text="@string/accountmessage2" />

</RelativeLayout>