<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appOrangeMainColor"
    >

   <TextView
       android:id="@+id/textView11"
       android:layout_width="match_parent"
       android:layout_height="112dp"
       android:text="TextView" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:text="TextView" />

   <TextView
       android:id="@+id/textView9"
       android:layout_width="match_parent"
       android:layout_height="171dp"
       android:text="TextView" />

   <TextView
       android:id="@+id/textView8"
       android:layout_width="match_parent"
       android:layout_height="158dp"
       android:text="TextView" />

   <TextView
       android:id="@+id/textView6"
       android:layout_width="match_parent"
       android:layout_height="122dp"
       android:text="TextView" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"/>

   <ImageButton
       android:id="@+id/imageButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:srcCompat="@drawable/ic_action_name" />

</LinearLayout>