<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appOrangeMainColor"
    >

   <ImageButton
       android:id="@+id/backButtonSettingsPage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@android:drawable/ic_menu_revert" />

   <TextView
       android:id="@+id/textView11"
       android:layout_width="match_parent"
       android:layout_height="112dp"
       android:text="TextView" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:text="TextView" />

   <TextView
       android:id="@+id/textView9"
       android:layout_width="match_parent"
       android:layout_height="106dp"
       android:text="TextView" />

   <TextView
       android:id="@+id/textView8"
       android:layout_width="match_parent"
       android:layout_height="94dp"
       android:text="TextView" />

   <TextView
       android:id="@+id/textView6"
       android:layout_width="match_parent"
       android:layout_height="112dp"
       android:text="TextView" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <ImageButton
          android:id="@+id/imageStopButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="TODO"
          android:adjustViewBounds="true"
          android:background="@color/appOrangeMainColor"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/icon_stop_trainingpage"
          android:padding="20dp"/>

      <ImageButton
          android:id="@+id/imagePouseButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="TODO"
          android:adjustViewBounds="true"
          android:background="@color/appOrangeMainColor"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/icon_pouse_trainingpage"
          android:padding="20dp"/>

      <ImageButton
          android:id="@+id/imageStartResumeButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="TODO"
          android:adjustViewBounds="true"
          android:background="@color/appOrangeMainColor"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/icon_play_trainingpage"
          android:padding="20dp"/>

   </LinearLayout>

</LinearLayout>