<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainingPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMainColor"
    android:orientation="vertical"
    android:weightSum="30">

   <ImageButton
       android:id="@+id/backButtonTrainingPage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@string/back"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@android:drawable/ic_menu_revert" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:baselineAligned="false"
       android:orientation="horizontal"
       android:layout_margin="5dp">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:orientation="vertical">

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:adjustViewBounds="true"
                android:background="@color/appMainColor"
                android:contentDescription="@string/heartrate"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_trainingpage__heart" />

            <TextView
                android:id="@+id/heartratetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:text="@string/heartrate"/>
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="12">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:adjustViewBounds="true"
                android:background="@color/appMainColor"
                android:contentDescription="@string/speedrate"
                android:padding="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_trainingpage__speed" />

            <TextView
                android:id="@+id/speedratetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:text="@string/speedrate"/>
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="6">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:background="@color/appMainColor"
                android:contentDescription="@string/cadencerate"
                app:srcCompat="@drawable/icon_trainingpage__cadence" />

            <TextView
                android:id="@+id/cadenceratetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:text="@string/cadencerate" />
         </TableRow>

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:orientation="vertical">

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:adjustViewBounds="true"
                android:background="@color/appMainColor"
                android:contentDescription="@string/avgheartrate"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_trainingpage_avgheart" />

            <TextView
                android:id="@+id/avgheartratetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:text="@string/avgheartrate"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="20sp" />
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="12">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:background="@color/appMainColor"
                android:contentDescription="@string/avgspeed"
                app:srcCompat="@drawable/icon_trainingpage_avgspeed" />

            <TextView
                android:id="@+id/agspeedratetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:text="@string/avgspeed"/>
         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="6">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:adjustViewBounds="true"
                android:background="@color/appMainColor"
                android:contentDescription="@string/avgcadencerate"
                android:padding="3dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_trainingpage_avgcadence" />

            <TextView
                android:id="@+id/avgcadenceratetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/blackColor"
                android:text="@string/avgcadencerate" />
         </TableRow>
      </LinearLayout>
   </LinearLayout>

   <TableRow
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="50dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_weight="1">

      <ImageView
          android:id="@+id/imageView34"
          android:layout_width="47dp"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="15dp"
          android:adjustViewBounds="true"
          android:background="@color/appMainColor"
          android:contentDescription="@string/duration"
          android:gravity="center_vertical"
          android:padding="3dp"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/icon_trainingpage_duration" />

      <Chronometer
          android:id="@+id/c_meter"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="15dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:textAlignment="gravity"
          android:textColor="@color/blackColor"
          android:textSize="20sp" />
   </TableRow>

   <com.anychart.AnyChartView
       android:id="@+id/any_chart_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_margin="5dp"
       android:layout_weight="17"
       android:adjustViewBounds="true"
       android:background="@color/appMainColor"
       android:contentDescription="@string/trainingprogress"
       android:padding="10dp" />

   <!--<ImageView
       android:id="@+id/imageView2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:layout_weight="5"
       android:adjustViewBounds="true"
       android:background="@color/appMainColor"
       android:contentDescription="@string/trainingprogress"
       android:padding="20dp"
       android:scaleType="fitCenter"
       app:srcCompat="@drawable/icon_trainingpage_graphicbar"
       android:layout_gravity="center_horizontal"/>-->

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_margin="10dp">

      <TextView
          android:id="@+id/textViewstop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/audiowide"
          android:gravity="center_horizontal"
          android:padding="5dp"
          android:text="@string/trainingstop"
          android:textAlignment="center"
          android:textColor="@color/textMainColor"
          android:textSize="15sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.2"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textViewstartresume"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/audiowide"
          android:gravity="center_horizontal"
          android:padding="3dp"
          android:text="@string/trainingstart"
          android:textAlignment="center"
          android:textColor="@color/textMainColor"
          android:textSize="15sp"
          tools:layout_editor_absoluteX="90dp"
          tools:layout_editor_absoluteY="2dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textViewpause"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/audiowide"
          android:gravity="center_horizontal"
          android:padding="3dp"
          android:text="@string/trainingpouse"
          android:textAlignment="center"
          android:textColor="@color/textMainColor"
          android:textSize="15sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.8"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_weight="12">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

      <ImageButton
          android:id="@+id/buttonStop"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:adjustViewBounds="true"
          android:background="@color/redColor"
          android:contentDescription="@string/trainingstop"
          android:layout_weight="5"
          android:padding="3dp"
          android:scaleType="fitCenter" />

      <ImageButton
          android:id="@+id/buttonPause"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:adjustViewBounds="true"
          android:layout_weight="5"
          android:background="@color/grayColor"
          android:contentDescription="@string/trainingpouse"
          android:padding="3dp"
          android:scaleType="fitCenter" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

      <ImageButton
          android:id="@+id/buttonStart"
          android:contentDescription="@string/trainingstart"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/greenColor" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

         <ImageButton
             android:id="@+id/anotherbutton"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:adjustViewBounds="true"
             android:background="@color/colorPrimary"
             android:contentDescription="@string/trainingstop"
             android:layout_weight="5"
             android:padding="3dp"
             android:visibility="invisible"
             android:scaleType="fitCenter" />

         <ImageButton
             android:id="@+id/buttonResume"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:adjustViewBounds="true"
             android:background="@color/greenColor"
             android:contentDescription="@string/trainingresume"
             android:layout_weight="5"
             android:padding="3dp"
             android:scaleType="fitCenter"  />

      </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>